<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 2
-n 3 -fastpaths -xml top_icdf.twx top_icdf.ncd -o top_icdf.twr top_icdf.pcf
-ucf top_icdf.ucf

</twCmdLine><twDesign>top_icdf.ncd</twDesign><twDesignPath>top_icdf.ncd</twDesignPath><twPCF>top_icdf.pcf</twPCF><twPcfPath>top_icdf.pcf</twPcfPath><twDevInfo arch="virtex5" pkg="ff1136"><twDevName>xc5vlx85t</twDevName><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.73 2013-10-13, STEPPING level 0</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_clk = PERIOD &quot;clk&quot; 3.495 ns HIGH 50%;" ScopeName="">TS_clk = PERIOD TIMEGRP &quot;clk&quot; 3.495 ns HIGH 50%;</twConstName><twItemCnt>2461</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1156</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>3.120</twMinPer></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point urng/taus_out_15 (SLICE_X32Y56.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.375</twSlack><twSrc BELType="FF">urng/s1_15</twSrc><twDest BELType="FF">urng/taus_out_15</twDest><twTotPathDel>2.774</twTotPathDel><twClkSkew dest = "1.110" src = "1.421">0.311</twClkSkew><twDelConst>3.495</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>urng/s1_15</twSrc><twDest BELType='FF'>urng/taus_out_15</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X10Y80.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y80.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>urng/s1&lt;15&gt;</twComp><twBEL>urng/s1_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y56.D6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">2.392</twDelInfo><twComp>urng/s1&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y56.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.007</twDelInfo><twComp>urng/taus_out&lt;15&gt;</twComp><twBEL>urng/Mxor_taus_out_xor0000_15_xo&lt;0&gt;1</twBEL><twBEL>urng/taus_out_15</twBEL></twPathDel><twLogDel>0.382</twLogDel><twRouteDel>2.392</twRouteDel><twTotDel>2.774</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="3.495">clk_BUFGP</twDestClk><twPctLog>13.8</twPctLog><twPctRoute>86.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="16" iCriticalPaths="0" sType="EndPoint">Paths for end point gauss_rng_15 (SLICE_X40Y73.D5), 16 paths
</twPathRptBanner><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.504</twSlack><twSrc BELType="DSP">ma21/Maddsub_m1_temp_mult0000</twSrc><twDest BELType="FF">gauss_rng_15</twDest><twTotPathDel>2.809</twTotPathDel><twClkSkew dest = "0.447" src = "0.594">0.147</twClkSkew><twDelConst>3.495</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='DSP'>ma21/Maddsub_m1_temp_mult0000</twSrc><twDest BELType='FF'>gauss_rng_15</twDest><twLogLvls>5</twLogLvls><twSrcSite>DSP48_X0Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>DSP48_X0Y25.P0</twSite><twDelType>Tdspcko_PP</twDelType><twDelInfo twEdge="twRising">0.480</twDelInfo><twComp>ma21/Maddsub_m1_temp_mult0000</twComp><twBEL>ma21/Maddsub_m1_temp_mult0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y70.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.019</twDelInfo><twComp>ma21_out&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y70.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.438</twDelInfo><twComp>Madd_gauss_rng_addsub0000_cy&lt;3&gt;</twComp><twBEL>ma21_out&lt;0&gt;_rt</twBEL><twBEL>Madd_gauss_rng_addsub0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y71.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_gauss_rng_addsub0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y71.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>Madd_gauss_rng_addsub0000_cy&lt;7&gt;</twComp><twBEL>Madd_gauss_rng_addsub0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y72.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_gauss_rng_addsub0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y72.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>Madd_gauss_rng_addsub0000_cy&lt;11&gt;</twComp><twBEL>Madd_gauss_rng_addsub0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y73.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_gauss_rng_addsub0000_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y73.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.345</twDelInfo><twComp>gauss_rng_addsub0000&lt;15&gt;</twComp><twBEL>Madd_gauss_rng_addsub0000_xor&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y73.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.338</twDelInfo><twComp>gauss_rng_addsub0000&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y73.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.007</twDelInfo><twComp>gauss_rng_15</twComp><twBEL>gauss_rng_mux0000&lt;15&gt;1</twBEL><twBEL>gauss_rng_15</twBEL></twPathDel><twLogDel>1.452</twLogDel><twRouteDel>1.357</twRouteDel><twTotDel>2.809</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="3.495">clk_BUFGP</twDestClk><twPctLog>51.7</twPctLog><twPctRoute>48.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.595</twSlack><twSrc BELType="DSP">ma21/Maddsub_m1_temp_mult0000</twSrc><twDest BELType="FF">gauss_rng_15</twDest><twTotPathDel>2.718</twTotPathDel><twClkSkew dest = "0.447" src = "0.594">0.147</twClkSkew><twDelConst>3.495</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='DSP'>ma21/Maddsub_m1_temp_mult0000</twSrc><twDest BELType='FF'>gauss_rng_15</twDest><twLogLvls>4</twLogLvls><twSrcSite>DSP48_X0Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>DSP48_X0Y25.P4</twSite><twDelType>Tdspcko_PP</twDelType><twDelInfo twEdge="twRising">0.480</twDelInfo><twComp>ma21/Maddsub_m1_temp_mult0000</twComp><twBEL>ma21/Maddsub_m1_temp_mult0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y71.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.019</twDelInfo><twComp>ma21_out&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y71.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.438</twDelInfo><twComp>Madd_gauss_rng_addsub0000_cy&lt;7&gt;</twComp><twBEL>Madd_gauss_rng_not0000&lt;4&gt;1_INV_0</twBEL><twBEL>Madd_gauss_rng_addsub0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y72.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_gauss_rng_addsub0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y72.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>Madd_gauss_rng_addsub0000_cy&lt;11&gt;</twComp><twBEL>Madd_gauss_rng_addsub0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y73.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_gauss_rng_addsub0000_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y73.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.345</twDelInfo><twComp>gauss_rng_addsub0000&lt;15&gt;</twComp><twBEL>Madd_gauss_rng_addsub0000_xor&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y73.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.338</twDelInfo><twComp>gauss_rng_addsub0000&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y73.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.007</twDelInfo><twComp>gauss_rng_15</twComp><twBEL>gauss_rng_mux0000&lt;15&gt;1</twBEL><twBEL>gauss_rng_15</twBEL></twPathDel><twLogDel>1.361</twLogDel><twRouteDel>1.357</twRouteDel><twTotDel>2.718</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="3.495">clk_BUFGP</twDestClk><twPctLog>50.1</twPctLog><twPctRoute>49.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.623</twSlack><twSrc BELType="DSP">ma21/Maddsub_m1_temp_mult0000</twSrc><twDest BELType="FF">gauss_rng_15</twDest><twTotPathDel>2.690</twTotPathDel><twClkSkew dest = "0.447" src = "0.594">0.147</twClkSkew><twDelConst>3.495</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='DSP'>ma21/Maddsub_m1_temp_mult0000</twSrc><twDest BELType='FF'>gauss_rng_15</twDest><twLogLvls>5</twLogLvls><twSrcSite>DSP48_X0Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>DSP48_X0Y25.P1</twSite><twDelType>Tdspcko_PP</twDelType><twDelInfo twEdge="twRising">0.480</twDelInfo><twComp>ma21/Maddsub_m1_temp_mult0000</twComp><twBEL>ma21/Maddsub_m1_temp_mult0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y70.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.907</twDelInfo><twComp>ma21_out&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y70.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.431</twDelInfo><twComp>Madd_gauss_rng_addsub0000_cy&lt;3&gt;</twComp><twBEL>Madd_gauss_rng_not0000&lt;1&gt;1_INV_0</twBEL><twBEL>Madd_gauss_rng_addsub0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y71.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_gauss_rng_addsub0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y71.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>Madd_gauss_rng_addsub0000_cy&lt;7&gt;</twComp><twBEL>Madd_gauss_rng_addsub0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y72.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_gauss_rng_addsub0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y72.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>Madd_gauss_rng_addsub0000_cy&lt;11&gt;</twComp><twBEL>Madd_gauss_rng_addsub0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y73.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_gauss_rng_addsub0000_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y73.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.345</twDelInfo><twComp>gauss_rng_addsub0000&lt;15&gt;</twComp><twBEL>Madd_gauss_rng_addsub0000_xor&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y73.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.338</twDelInfo><twComp>gauss_rng_addsub0000&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y73.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.007</twDelInfo><twComp>gauss_rng_15</twComp><twBEL>gauss_rng_mux0000&lt;15&gt;1</twBEL><twBEL>gauss_rng_15</twBEL></twPathDel><twLogDel>1.445</twLogDel><twRouteDel>1.245</twRouteDel><twTotDel>2.690</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="3.495">clk_BUFGP</twDestClk><twPctLog>53.7</twPctLog><twPctRoute>46.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point urng/taus_out_12 (SLICE_X32Y56.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.569</twSlack><twSrc BELType="FF">urng/s1_12</twSrc><twDest BELType="FF">urng/taus_out_12</twDest><twTotPathDel>2.580</twTotPathDel><twClkSkew dest = "1.110" src = "1.421">0.311</twClkSkew><twDelConst>3.495</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>urng/s1_12</twSrc><twDest BELType='FF'>urng/taus_out_12</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X10Y80.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y80.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>urng/s1&lt;15&gt;</twComp><twBEL>urng/s1_12</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y56.A6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">2.199</twDelInfo><twComp>urng/s1&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y56.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.006</twDelInfo><twComp>urng/taus_out&lt;15&gt;</twComp><twBEL>urng/Mxor_taus_out_xor0000_12_xo&lt;0&gt;1</twBEL><twBEL>urng/taus_out_12</twBEL></twPathDel><twLogDel>0.381</twLogDel><twRouteDel>2.199</twRouteDel><twTotDel>2.580</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="3.495">clk_BUFGP</twDestClk><twPctLog>14.8</twPctLog><twPctRoute>85.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 3.495 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point ma18/Maddsub_m0_temp_mult0000 (DSP48_X0Y24.C4), 1 path
</twPathRptBanner><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.222</twSlack><twSrc BELType="FF">rom_coef/coef_acc_25</twSrc><twDest BELType="DSP">ma18/Maddsub_m0_temp_mult0000</twDest><twTotPathDel>0.295</twTotPathDel><twClkSkew dest = "0.597" src = "0.524">-0.073</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>rom_coef/coef_acc_25</twSrc><twDest BELType='DSP'>ma18/Maddsub_m0_temp_mult0000</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X31Y61.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="3.495">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X31Y61.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.345</twDelInfo><twComp>rom_coef/coef_acc_26</twComp><twBEL>rom_coef/coef_acc_25</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y24.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.252</twDelInfo><twComp>rom_coef/coef_acc_25</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>DSP48_X0Y24.CLK</twSite><twDelType>Tdspckd_CC</twDelType><twDelInfo twEdge="twFalling">-0.302</twDelInfo><twComp>ma18/Maddsub_m0_temp_mult0000</twComp><twBEL>ma18/Maddsub_m0_temp_mult0000</twBEL></twPathDel><twLogDel>0.043</twLogDel><twRouteDel>0.252</twRouteDel><twTotDel>0.295</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="3.495">clk_BUFGP</twDestClk><twPctLog>14.6</twPctLog><twPctRoute>85.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point ma21/Maddsub_m1_temp_mult0000 (DSP48_X0Y25.C8), 1 path
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.223</twSlack><twSrc BELType="FF">rom_coef/coef_acc_8</twSrc><twDest BELType="DSP">ma21/Maddsub_m1_temp_mult0000</twDest><twTotPathDel>0.295</twTotPathDel><twClkSkew dest = "0.594" src = "0.522">-0.072</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>rom_coef/coef_acc_8</twSrc><twDest BELType='DSP'>ma21/Maddsub_m1_temp_mult0000</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X31Y62.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="3.495">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X31Y62.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.345</twDelInfo><twComp>rom_coef/coef_acc_9</twComp><twBEL>rom_coef/coef_acc_8</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y25.C8</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.252</twDelInfo><twComp>rom_coef/coef_acc_8</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>DSP48_X0Y25.CLK</twSite><twDelType>Tdspckd_CC</twDelType><twDelInfo twEdge="twFalling">-0.302</twDelInfo><twComp>ma21/Maddsub_m1_temp_mult0000</twComp><twBEL>ma21/Maddsub_m1_temp_mult0000</twBEL></twPathDel><twLogDel>0.043</twLogDel><twRouteDel>0.252</twRouteDel><twTotDel>0.295</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="3.495">clk_BUFGP</twDestClk><twPctLog>14.6</twPctLog><twPctRoute>85.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point urng/s1_15 (SLICE_X10Y80.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.249</twSlack><twSrc BELType="FF">urng/b1_15</twSrc><twDest BELType="FF">urng/s1_15</twDest><twTotPathDel>0.429</twTotPathDel><twClkSkew dest = "1.421" src = "1.241">-0.180</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>urng/b1_15</twSrc><twDest BELType='FF'>urng/s1_15</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X10Y79.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="3.495">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y79.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.345</twDelInfo><twComp>urng/b1&lt;15&gt;</twComp><twBEL>urng/b1_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y80.D6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.239</twDelInfo><twComp>urng/b1&lt;15&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X10Y80.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.155</twDelInfo><twComp>urng/s1&lt;15&gt;</twComp><twBEL>urng/s1_mux0000&lt;15&gt;1</twBEL><twBEL>urng/s1_15</twBEL></twPathDel><twLogDel>0.190</twLogDel><twRouteDel>0.239</twRouteDel><twTotDel>0.429</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="3.495">clk_BUFGP</twDestClk><twPctLog>44.3</twPctLog><twPctRoute>55.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="22"><twPinLimitBanner>Component Switching Limit Checks: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 3.495 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="23" type="MINPERIOD" name="Tdspper_P" slack="1.495" period="3.495" constraintValue="3.495" deviceLimit="2.000" freqLimit="500.000" physResource="ma18/Maddsub_m0_temp_mult0000/CLK" logResource="ma18/Maddsub_m0_temp_mult0000/CLK" locationPin="DSP48_X0Y24.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="24" type="MINPERIOD" name="Tdspper_P" slack="1.495" period="3.495" constraintValue="3.495" deviceLimit="2.000" freqLimit="500.000" physResource="ma21/Maddsub_m1_temp_mult0000/CLK" logResource="ma21/Maddsub_m1_temp_mult0000/CLK" locationPin="DSP48_X0Y25.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="25" type="MINPERIOD" name="Tbgper_I" slack="1.997" period="3.495" constraintValue="3.495" deviceLimit="1.498" freqLimit="667.557" physResource="clk_BUFGP/BUFG/I0" logResource="clk_BUFGP/BUFG/I0" locationPin="BUFGCTRL_X0Y0.I0" clockNet="clk_BUFGP/IBUFG"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="26">0</twUnmetConstCnt><twDataSheet anchorID="27" twNameLen="15"><twClk2SUList anchorID="28" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>3.120</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="29"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>2461</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>1432</twConnCnt></twConstCov><twStats anchorID="30"><twMinPer>3.120</twMinPer><twFootnote number="1" /><twMaxFreq>320.513</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Mon Dec 12 13:33:32 2016 </twTimestamp></twFoot><twClientInfo anchorID="31"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 393 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
